DEV_PORT=3000

# DROPBOX CREDENTIALS
DROPBOX_APP_KEY="dmhijktn4npn7jt"
DROPBOX_APP_SECRET="wk1plmssvjaqnwq"
DROPBOX_REDIRECT_URL="http://localhost:3000/dropbox/callback"
DROPBOX_PROD_REDIRECT_URL="https://reservia-backend.herokuapp.com/dropbox/callback"

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID="275005593916-hsl2t0fjd3gkvcs6iaestu0ji36r5kar.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="JWHLaq-GteSXoxRoBPo5SDNG"
GOOGLE_PROJECT_ID="reservia-288920"
GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_REDIRECT_URL="http://localhost:3000/google/callback"
GOOGLE_PROD_REDIRECT_URL="https://reservia-backend.herokuapp.com/google/callback"
GOOGLE_JAVASCRIPT_ORIGIN="http://localhost:3000"
GOOGLE_AUTH_RPOVIDER="https://www.googleapis.com/oauth2/v1/certs"

#FRONTEND APP REDIRECTS
DROPBOX_FRONTEND_REDIRECT="http://localhost:4200/#/dropbox-drive-dashboard
GOOGLE_FRONTEND_REDIRECT="http://localhost:4200/#/google-drive-dashboard