<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESERVIA</title>

    <link rel="stylesheet" href="./styles/style.css" />

    <style>
      main {
        border-radius: 10px;
        margin: 0 auto;
        width: 60%;
        background: var(--color-white);
        box-shadow: var(--box-shadow-lg);
        padding: 20px 25px;
        margin-top: 50px;
      }

      .title-p {
        font-weight: 600;
      }

      ul li {
        list-style: inside;
        padding-bottom: 10px;
      }

      @media (max-width: 768px) {
        main {
          width: 90%;
        }
      }

      @media (max-width: 576px) {
        main {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <main class="home-card">
      <h2 class="text-center no-margin app-title index-title">RESERVIA</h2>
      <h2 class="text-center no-margin app-title index-title app-title-red">
        CLOUD STORAGE
      </h2>
    </main>

    <footer class="text-center normal-footer">
      <a href="/privacy-policy">PRIVACY POLICY</a>
    </footer>
  </body>
</html>
